{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "dRmZRZbynM9elrddoomYJ",
      "type": "rectangle",
      "x": 405.12890625,
      "y": 389.8203125,
      "width": 148.578125,
      "height": 44.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 419567323,
      "version": 201,
      "versionNonce": 2086971477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-c5dc1MRH_shjgulCL6t"
        },
        {
          "id": "psaC6fyto12ydebAh8rDQ",
          "type": "arrow"
        },
        {
          "id": "TKjd_3h0MmhNApwXJZYcR",
          "type": "arrow"
        }
      ],
      "updated": 1768067203295,
      "link": null,
      "locked": false
    },
    {
      "id": "6-c5dc1MRH_shjgulCL6t",
      "type": "text",
      "x": 438.64801025390625,
      "y": 399.53125,
      "width": 81.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 868195445,
      "version": 130,
      "versionNonce": 1188313563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768067172765,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRmZRZbynM9elrddoomYJ",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcGoflDkQo7NsWkhrxMrT",
      "type": "rectangle",
      "x": 789.97265625,
      "y": 327.859375,
      "width": 191.2578125,
      "height": 44.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1513926011,
      "version": 181,
      "versionNonce": 1939016059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpFgfel62ypr-WMR9O43O"
        },
        {
          "id": "psaC6fyto12ydebAh8rDQ",
          "type": "arrow"
        },
        {
          "id": "KLlVyBd0OSsXKf9Lkd0oX",
          "type": "arrow"
        },
        {
          "id": "stuQhi0M6UWsIWjpHXF9H",
          "type": "arrow"
        }
      ],
      "updated": 1768067167124,
      "link": null,
      "locked": false
    },
    {
      "id": "BpFgfel62ypr-WMR9O43O",
      "type": "text",
      "x": 803.4616470336914,
      "y": 337.470703125,
      "width": 164.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 722304891,
      "version": 84,
      "versionNonce": 1712265269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768066865951,
      "link": null,
      "locked": false,
      "text": "Document Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcGoflDkQo7NsWkhrxMrT",
      "originalText": "Document Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRAD7gILjoEm4xwvyS1cz",
      "type": "rectangle",
      "x": 794.74609375,
      "y": 480.779296875,
      "width": 191.2578125,
      "height": 44.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1092939509,
      "version": 388,
      "versionNonce": 651643451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gcUV9HNGxk7hoWwHPY3Gv"
        },
        {
          "id": "TKjd_3h0MmhNApwXJZYcR",
          "type": "arrow"
        },
        {
          "id": "tVrzrHKDkW4ad_D9QSq7f",
          "type": "arrow"
        }
      ],
      "updated": 1768067372258,
      "link": null,
      "locked": false
    },
    {
      "id": "gcUV9HNGxk7hoWwHPY3Gv",
      "type": "text",
      "x": 825.6350631713867,
      "y": 490.390625,
      "width": 129.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1425360981,
      "version": 298,
      "versionNonce": 2051887541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768067372260,
      "link": null,
      "locked": false,
      "text": "Collab Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRAD7gILjoEm4xwvyS1cz",
      "originalText": "Collab Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ts1yqVwIf7EU3a9B71Vya",
      "type": "ellipse",
      "x": 1109.13671875,
      "y": 289.27734375,
      "width": 132.36718750000003,
      "height": 92.39453124999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 650429845,
      "version": 1844,
      "versionNonce": 913588731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GGe4nTlGZJZ_0UqhSUas"
        },
        {
          "id": "KLlVyBd0OSsXKf9Lkd0oX",
          "type": "arrow"
        }
      ],
      "updated": 1768067411083,
      "link": null,
      "locked": false
    },
    {
      "id": "-GGe4nTlGZJZ_0UqhSUas",
      "type": "text",
      "x": 1135.8214933842044,
      "y": 310.3082095792863,
      "width": 79.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 596005819,
      "version": 1808,
      "versionNonce": 1815104155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768067411083,
      "link": null,
      "locked": false,
      "text": "Postgres\nDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ts1yqVwIf7EU3a9B71Vya",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hWaGfDgAUatRNn9ntkov",
      "type": "rectangle",
      "x": 1089.91015625,
      "y": 418.9765625,
      "width": 167.21874999999997,
      "height": 46.257812500000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 141451765,
      "version": 1121,
      "versionNonce": 1290078171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kj6FM7Df0UR3EjADzS0Tf"
        },
        {
          "id": "EC5wkXlxZAFXg7wpWVKgx",
          "type": "arrow"
        },
        {
          "id": "tVrzrHKDkW4ad_D9QSq7f",
          "type": "arrow"
        },
        {
          "id": "stuQhi0M6UWsIWjpHXF9H",
          "type": "arrow"
        }
      ],
      "updated": 1768067400449,
      "link": null,
      "locked": false
    },
    {
      "id": "Kj6FM7Df0UR3EjADzS0Tf",
      "type": "text",
      "x": 1115.0095825195312,
      "y": 429.60546875,
      "width": 117.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1669145243,
      "version": 1072,
      "versionNonce": 1749898363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768067400449,
      "link": null,
      "locked": false,
      "text": "NATS Broker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hWaGfDgAUatRNn9ntkov",
      "originalText": "NATS Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psaC6fyto12ydebAh8rDQ",
      "type": "arrow",
      "x": 557.7814703275942,
      "y": 406.16953125,
      "width": 226.6911859224058,
      "height": 56.29882812499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 627886747,
      "version": 149,
      "versionNonce": 25577083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768067172765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.0583734224058,
          0
        ],
        [
          114.0583734224058,
          -56.29882812499994
        ],
        [
          226.6911859224058,
          -56.29882812499994
        ]
      ],
      "startBinding": {
        "elementId": "dRmZRZbynM9elrddoomYJ",
        "mode": "orbit",
        "fixedPoint": [
          1.0274228731692117,
          0.3680443193809351
        ]
      },
      "endBinding": {
        "elementId": "zcGoflDkQo7NsWkhrxMrT",
        "mode": "orbit",
        "fixedPoint": [
          -0.028756995220783465,
          0.49773871566116146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L-J97yiKdjnGuMRyJAVYh",
      "type": "text",
      "x": 708.34765625,
      "y": 315.83203125,
      "width": 69.63191223144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 451588021,
      "version": 72,
      "versionNonce": 1594205205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768066923793,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKjd_3h0MmhNApwXJZYcR",
      "type": "arrow",
      "x": 557.7814703275942,
      "y": 423.05859375,
      "width": 231.4646234224058,
      "height": 85.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1213899003,
      "version": 177,
      "versionNonce": 1288030965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768067372259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.4450921724058,
          0
        ],
        [
          116.4450921724058,
          85.515625
        ],
        [
          231.4646234224058,
          85.515625
        ]
      ],
      "startBinding": {
        "elementId": "dRmZRZbynM9elrddoomYJ",
        "mode": "orbit",
        "fixedPoint": [
          1.0274228731692117,
          0.7482412944073162
        ]
      },
      "endBinding": {
        "elementId": "QRAD7gILjoEm4xwvyS1cz",
        "mode": "orbit",
        "fixedPoint": [
          -0.028756995220783465,
          0.6285222153520007
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H-HpbGMuJwIC6GDt-CDft",
      "type": "text",
      "x": 703.9613876342773,
      "y": 515.7109375,
      "width": 57.64793395996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 839493589,
      "version": 227,
      "versionNonce": 1634500123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768066937415,
      "link": null,
      "locked": false,
      "text": "WS API",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLlVyBd0OSsXKf9Lkd0oX",
      "type": "arrow",
      "x": 986.8945927630716,
      "y": 334.82812859389645,
      "width": 116.16902404186862,
      "height": 0.5038725573002694,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1367607035,
      "version": 1269,
      "versionNonce": 1789017915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768067411083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.16902404186862,
          0.5038725573002694
        ]
      ],
      "startBinding": {
        "elementId": "zcGoflDkQo7NsWkhrxMrT",
        "mode": "orbit",
        "fixedPoint": [
          1.0296151249406955,
          0.1575833336310831
        ]
      },
      "endBinding": {
        "elementId": "ts1yqVwIf7EU3a9B71Vya",
        "mode": "orbit",
        "fixedPoint": [
          -0.04588072059066597,
          0.4984565296032794
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EC5wkXlxZAFXg7wpWVKgx",
      "type": "arrow",
      "x": 991.1491918856141,
      "y": 366.8023965331589,
      "width": 89.24609375,
      "height": 141.2640097168411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1774180725,
      "version": 749,
      "versionNonce": 440602421,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768067066906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.15158936438593,
          83.71713471684109
        ],
        [
          -7.094504385614073,
          141.2640097168411
        ]
      ],
      "startBinding": {
        "elementId": "zcGoflDkQo7NsWkhrxMrT",
        "mode": "orbit",
        "fixedPoint": [
          0.8794205766824779,
          0.12057942331752258
        ]
      },
      "endBinding": {
        "elementId": "QRAD7gILjoEm4xwvyS1cz",
        "mode": "inside",
        "fixedPoint": [
          0.9950369674441404,
          0.6170391308188322
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "stuQhi0M6UWsIWjpHXF9H",
      "type": "arrow",
      "x": 987.23046875,
      "y": 360.38632812500003,
      "width": 96.69664858839019,
      "height": 69.17390798171635,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 267814389,
      "version": 1328,
      "versionNonce": 976794043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768067400450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.33984375,
          0
        ],
        [
          48.33984375,
          69.17390798171635
        ],
        [
          96.69664858839019,
          69.17390798171635
        ]
      ],
      "startBinding": {
        "elementId": "zcGoflDkQo7NsWkhrxMrT",
        "mode": "orbit",
        "fixedPoint": [
          1.031371267513582,
          0.7355268969172343
        ]
      },
      "endBinding": {
        "elementId": "7hWaGfDgAUatRNn9ntkov",
        "mode": "orbit",
        "fixedPoint": [
          -0.03577971316978396,
          0.22879753785841872
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tVrzrHKDkW4ad_D9QSq7f",
      "type": "arrow",
      "x": 991.50390625,
      "y": 502.790625,
      "width": 92.41146287511924,
      "height": 48.575039613598335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1970617307,
      "version": 1230,
      "versionNonce": 1447234843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768067400450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.453125,
          0
        ],
        [
          46.453125,
          -48.575039613598335
        ],
        [
          92.41146287511924,
          -48.575039613598335
        ]
      ],
      "startBinding": {
        "elementId": "QRAD7gILjoEm4xwvyS1cz",
        "mode": "orbit",
        "fixedPoint": [
          1.0287569952207836,
          0.4977387156611602
        ]
      },
      "endBinding": {
        "elementId": "7hWaGfDgAUatRNn9ntkov",
        "mode": "orbit",
        "fixedPoint": [
          -0.03584996972457191,
          0.7617961373854769
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_RX9syXmBjhBtXBoj7552",
      "type": "text",
      "x": 333.1875,
      "y": 308.65234375,
      "width": 76.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 994398933,
      "version": 243,
      "versionNonce": 1858326613,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "nAPSA9KoeyVeVeSDsfyUz",
          "type": "arrow"
        }
      ],
      "updated": 1768067191439,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAPSA9KoeyVeVeSDsfyUz",
      "type": "arrow",
      "x": 415.2874298095703,
      "y": 321.05234375,
      "width": 92.15852355957031,
      "height": 90.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1300176341,
      "version": 138,
      "versionNonce": 2129568795,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768067192983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          40.68398437500002
        ],
        [
          -56.15852355957031,
          40.68398437500002
        ],
        [
          -56.15852355957031,
          90.87890625
        ],
        [
          -16.158523559570312,
          90.87890625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dRmZRZbynM9elrddoomYJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.040382795246608476,
          0.4977488568413642
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0TOU5OYpJmhzGNc7NDcZP",
      "type": "text",
      "x": 291,
      "y": 414,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 315784661,
      "version": 3,
      "versionNonce": 865973051,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768067195117,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXC6HEMJxZa0ov36jnHP5",
      "type": "arrow",
      "x": 321.37109375,
      "y": 348.05859375,
      "width": 77.7578125,
      "height": 63.87265624999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2107216859,
      "version": 54,
      "versionNonce": 1864894171,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768067203294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.318359375,
          0
        ],
        [
          40.318359375,
          63.87265624999998
        ],
        [
          77.7578125,
          63.87265624999998
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dRmZRZbynM9elrddoomYJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.040382795246608476,
          0.4977488568413642
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n-g3xX-qdvalr041Mn5rx",
      "type": "line",
      "x": 625.02734375,
      "y": 259.28125,
      "width": 0,
      "height": 304.1640625,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1991693749,
      "version": 127,
      "versionNonce": 1093133115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768067325445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          304.1640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wCLGGunxUeTU2jzyiW-qg",
      "type": "rectangle",
      "x": 784.90625,
      "y": 321.833984375,
      "width": 191.2578125,
      "height": 44.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 203696661,
      "version": 345,
      "versionNonce": 1431117365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRi-u8p0eo0zh4Dnz3JdW"
        }
      ],
      "updated": 1768067364082,
      "link": null,
      "locked": false
    },
    {
      "id": "rRi-u8p0eo0zh4Dnz3JdW",
      "type": "text",
      "x": 798.3952407836914,
      "y": 331.4453125,
      "width": 164.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1855987573,
      "version": 248,
      "versionNonce": 1792380821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768067364082,
      "link": null,
      "locked": false,
      "text": "Document Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCLGGunxUeTU2jzyiW-qg",
      "originalText": "Document Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8murYNh4KJlmgwmw6ZT2",
      "type": "rectangle",
      "x": 788.33984375,
      "y": 475.138671875,
      "width": 191.2578125,
      "height": 44.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 13165211,
      "version": 422,
      "versionNonce": 844218747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecg4D-ulFBciPI-IMV48x"
        }
      ],
      "updated": 1768067338539,
      "link": null,
      "locked": false
    },
    {
      "id": "ecg4D-ulFBciPI-IMV48x",
      "type": "text",
      "x": 819.2288131713867,
      "y": 484.75,
      "width": 129.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 275240763,
      "version": 332,
      "versionNonce": 523360795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768067338539,
      "link": null,
      "locked": false,
      "text": "Collab Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8murYNh4KJlmgwmw6ZT2",
      "originalText": "Collab Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MI1fE-jWy8Y0iOSTWL-yy",
      "type": "rectangle",
      "x": 399.328125,
      "y": 384.578125,
      "width": 148.578125,
      "height": 44.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1854043291,
      "version": 287,
      "versionNonce": 735806747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eD9q9Mz6mXaQcvwTE5GcC"
        }
      ],
      "updated": 1768067382272,
      "link": null,
      "locked": false
    },
    {
      "id": "eD9q9Mz6mXaQcvwTE5GcC",
      "type": "text",
      "x": 432.84722900390625,
      "y": 394.2890625,
      "width": 81.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1964976443,
      "version": 216,
      "versionNonce": 895430165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768067382272,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MI1fE-jWy8Y0iOSTWL-yy",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}